<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<!-- LOGIN -->
<div class="modal" tabindex="-1" id="cart-modal">
    <div class="modal-xl modal-dialog modal-dialog-scrollable modal-dialog-centered">
        <form action="checkout" method="POST">

            <div class="modal-content">
                <div class="modal-header border-bottom-0">
                    <h5 class="modal-title" id="exampleModalLabel">
                        Giỏ hàng
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body d-flex-row">
                    <table id="cart-table" class="table">
                        <thead>
                            <tr>
                                <th scope="col">Món ăn/Đồ uống</th>
                                <th scope="col">Đơn giá</th>
                                <th scope="col">Số lượng</th>
                                <th scope="col">Số tiền</th>
                                <th scope="col">Thao tác</th>
                            </tr>
                        </thead>
                        <tbody>
                        <p style="color: red;">${mess}</p>
                            <c:set var="totalPrice" value="0"></c:set>
                            <c:forEach var="cart" items="${sessionScope['cart'].items}">
                                
                            <input type="text" name="fid" value="${cart.food.foodID}" hidden>
                            <tr class="align-middle">
                                <td class="table-image-cell">
                                    <img src="${cart.food.imageURL}" 
                                         alt=""
                                         class="me-3" />
                                    ${cart.food.foodName}
                                </td>
                                <td> ${cart.food.getFoodPriceFormat()}</td>
                                <td><input type="number" name="quantity-${cart.food.foodID}" value="${cart.foodQuantity}"></td>
                                <td>
                                    <c:set var="productPrice" value="${Double.parseDouble(cart.food.foodPrice) * cart.foodQuantity}" />
                                    <c:set var="totalPrice" value="${totalPrice + productPrice}" /> 
                                    ${Double.parseDouble(cart.food.foodPrice) * cart.foodQuantity} đ
                                </td>
                                <td>
                                    <a href="deleteCart?fid=${cart.food.foodID}">
                                        <button type="button" class="btn btn-sm btn-danger" onclick="return confirm('Do you want to delete this product?')">
                                            Xóa
                                        </button>
                                    </a>

                                </td>
                            </tr>
                        </c:forEach>


                        </tbody>
                    </table>
                </div>
                <div class="modal-footer">
                    <div class="row align-items-center">
                        <div class="col text-end">
                            <strong>Tổng thanh toán: ${totalPrice} đ</strong>
                        </div>
                        <div class="col">
                            <button type="submit" class="btn btn-primary" id="btnSubmit" name="btnSubmit" value="Checkout">Thanh toán</button>

                        </div>
                    </div>
                </div>

            </div>
        </form>

    </div>
</div>

