<%-- any content can be specified here e.g.: --%>
<%@ include file="base.jspf" %>
<%@ page pageEncoding="UTF-8" %>
<!-- SUB NAVBAR -->
<nav class="navbar navbar-expand-lg bg-dark navbar-light d-none d-lg-block">
  <div class="container text-light">
    <div class="w-100 d-flex justify-content-between">
      <div>
        <i class="fa fa-envelope mx-2"></i>
        <a class="navbar-sm-brand text-light text-decoration-none" href="#">
          ffood@support.com
        </a>
        <i class="fa fa-phone mx-2"></i>
        <a class="navbar-sm-brand text-light text-decoration-none" href="#">
          0017-001-1704
        </a>
      </div>
      <div>
        <a class="text-light" href="#" target="_blank" rel="sponsored">
          <i class="fab fa-facebook-f fa-sm fa-fw me-2"></i>
        </a>
        <a class="text-light" href="#" target="_blank">
          <i class="fab fa-instagram fa-sm fa-fw me-2"></i>
        </a>
        <a class="text-light" href="#" target="_blank">
          <i class="fab fa-twitter fa-sm fa-fw me-2"></i>
        </a>
        <a class="text-light" href="#" target="_blank">
          <i class="fab fa-linkedin fa-sm fa-fw"></i>
        </a>
      </div>
    </div>
</nav>

<!-- MAIN NAVBAR -->
<nav class="navbar navbar-expand-lg navbar-light shadow bg-light sticky-top" data-navbar-on-scroll="data-navbar-on-scroll">
  <div class="container">
    <a class="navbar-brand d-inline-flex" href="/">
      <img class="d-inline-block" src="<%= request.getContextPath() + "assets/img/gallery/logo.svg"%>" alt="logo" />
      <span class="text-1000 fs-3 fw-bold ms-2 text-gradient">FFood</span>
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse pt-3 pb-2 py-lg-2 w-100" id="navbarSupportedContent"> 
      <form class="d-flex col">
        <div class="input-group-icon flex-grow-1 mx-5 pe-2">
          <i class="fas fa-search input-box-icon text-primary"></i>
          <input class="form-control border-1 input-box bg-100" type="search" placeholder="Tìm món ăn" aria-label="Tìm món ăn" />
        </div>
        <button class="nav-icon text-decoration-none my-auto fas fa-fw fa-cart-arrow-down text-primary fs-2 mx-2" data-bs-toggle="modal" data-bs-target="#cart-modal"></button>             
        <%
          Cookie[] cookies = request.getCookies();
          boolean isLoggedIn = true;
          try {
            if (cookies[1] == null) {
              if (session.getAttribute("quantri") == null) {
                isLoggedIn = false;
              }
            } else {
              Cookie c = cookies[1];
              if (!c.getName().equals("quantri")) {
                isLoggedIn = false;
              }
            }
          } catch (ArrayIndexOutOfBoundsException ae) {
            if (session.getAttribute("quantri") == null) {
              isLoggedIn = false;
            }
          } catch (NullPointerException ne) {
            isLoggedIn = false;
          }

          if (isLoggedIn) {
        %>
        <button class="btn btn-primary text-white ms-2" data-bs-toggle="modal" data-bs-target="#" type="button">
          <i class="fas fa-user me-2"></i>
          <%= "Group 1"%>
        </button>
        <%
        } else {
        %>
        <button class="btn btn-primary text-white ms-2" data-bs-toggle="modal" data-bs-target="#login-modal" type="button">
          <i class="fas fa-user me-2"></i>
          Đăng nhập
        </button>
        <%
          }
        %>
      </form>
    </div>
  </div>
</nav>
