<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div class="modal" tabindex="-1" id="update-user-modal-${param.accountID}">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <form id="update-user-form" method="POST" action="/admin">
        <div class="modal-header">
          <h5 class="modal-title">Cập nhật Tài khoản Người dùng</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body px-5">
          <!-- Hidden - User Account ID -->
          <input type="hidden" name="txtAccountID" value="${u.accountID}"/>
          <div class="mb-3">
            <label for="txtAccountUsername" class="form-label">Tên Tài khoản Người dùng</label>
            <input type="text" class="form-control" id="txtAccountUsername" name="txtAccountUsername" value="${u.username}">
          </div>
          <div class="mb-3">
            <label for="txtEmail" class="form-label">Email</label>
            <input type="email" class="form-control" id="txtEmail" name="txtEmail" value="${u.email}">
          </div>
          <div class="mb-3">
            <label for="txtAccountPassword" class="form-label">Mật khẩu mới</label>
            <input type="password" class="form-control" id="txtAccountPassword" name="txtAccountPassword">
          </div>
          <div class="mb-3">
            <label for="txtAccountRePassword" class="form-label">Nhập lại Mật khẩu mới</label>
            <input type="password" class="form-control" id="txtAccountRePassword" name="txtAccountRePassword">
          </div>
        </div>
        <div class="modal-footer">
          <!-- Submit Button -->
          <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Hủy</button>
          <button type="submit" class="btn btn-success" id="btnSubmit" name="btnSubmit" value="SubmitUpdateUser" onclick="validateForm()">Cập nhật</button>
        </div>
      </form>
    </div>
  </div>
</div>
